@inproceedings{icml2014c2_gardner14, 
    Publisher = {JMLR Workshop and Conference Proceedings}, 
    Title = {Bayesian Optimization with Inequality Constraints}, 
    Url = {http://jmlr.org/proceedings/papers/v32/gardner14.pdf}, 
    Author = {Jacob Gardner and Matt Kusner and Kilian Q. Weinberger and John Cunningham and Zhixiang Xu}, 
    Editor = {Tony Jebara and Eric P. Xing}, 
    Year = {2014}, 
    Booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)}, 
    Pages = {937-945} 
   }