\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xing2003distance}
\citation{yang2006distance}
\citation{belkin2002laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{xing2003distance}
\citation{xing2003distance}
\citation{yang2006efficient}
\citation{xing2003distance}
\citation{weinberger2009distance}
\citation{shalev2004online}
\citation{grant2008cvx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routemap}{3}{section.2}}
\citation{xing2003distance}
\citation{yang2006efficient}
\citation{weinberger2009distance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main evolution of distance metric learning.}}{4}{figure.1}}
\newlabel{evol}{{1}{4}{The main evolution of distance metric learning}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Metric Learning}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Distance Metric Learning for Clustering}{7}{subsection.3.2}}
\newlabel{obj1}{{1}{7}{Global Distance Metric Learning for Clustering}{equation.3.1}{}}
\newlabel{const1}{{2}{7}{Global Distance Metric Learning for Clustering}{equation.3.2}{}}
\newlabel{const2}{{3}{7}{Global Distance Metric Learning for Clustering}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Rayleigh Quotient}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The case of diagonal A}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The case of full A}{11}{subsubsection.3.2.3}}
\citation{vandenberghe1996semidefinite}
\citation{yang2006distance}
\newlabel{cconst1}{{9}{12}{The case of full A}{equation.3.9}{}}
\newlabel{cconst2}{{10}{12}{The case of full A}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Global Distance Metric Learning}{12}{subsection.3.3}}
\citation{weinberger2009distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local Distance Metric Learning for Classification}{14}{subsection.3.4}}
\newlabel{obj_l}{{11}{14}{Local Distance Metric Learning for Classification}{equation.3.11}{}}
\newlabel{ldmobj_1}{{12}{15}{Local Distance Metric Learning for Classification}{equation.3.12}{}}
\newlabel{ldmconst_3}{{15}{15}{Local Distance Metric Learning for Classification}{equation.3.15}{}}
\citation{boyd2003subgradient}
\citation{vandenberghe1996semidefinite}
\citation{boyd2003subgradient}
\citation{liu1989limited}
\citation{xing2003distance}
\citation{weinberger2009distance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Distance Metric Learning}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial data illustration.}}{17}{figure.2}}
\newlabel{fig1}{{2}{17}{Artificial data illustration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformed artificial data illustration. The left one is for diagonal transformation matrix and the right one is for full transformation matrix.}}{18}{figure.3}}
\newlabel{fig2}{{3}{18}{Transformed artificial data illustration. The left one is for diagonal transformation matrix and the right one is for full transformation matrix}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elapsed time for different solvers (i).}}{19}{table.1}}
\newlabel{table1}{{1}{19}{Elapsed time for different solvers (i)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elapsed time for different solvers (ii).}}{19}{table.2}}
\newlabel{table2}{{2}{19}{Elapsed time for different solvers (ii)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multimodal data illustration. The left is the original data and the right is transformed data by a full matrix $A$.}}{19}{figure.4}}
\newlabel{fig3}{{4}{19}{Multimodal data illustration. The left is the original data and the right is transformed data by a full matrix $A$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multimodal transformed data by LMNN algorithm.}}{20}{figure.5}}
\newlabel{fig4}{{5}{20}{Multimodal transformed data by LMNN algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Distance Metric Learning}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{belkin2002laplacian}{{1}{2002}{{Belkin and Niyogi}}{{}}}
\bibcite{boyd2003subgradient}{{2}{2003}{{Boyd et~al.}}{{Boyd, Xiao, and Mutapcic}}}
\bibcite{grant2008cvx}{{3}{2008}{{Grant et~al.}}{{Grant, Boyd, and Ye}}}
\bibcite{liu1989limited}{{4}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{shalev2004online}{{5}{2004}{{Shalev-Shwartz et~al.}}{{Shalev-Shwartz, Singer, and Ng}}}
\bibcite{vandenberghe1996semidefinite}{{6}{1996}{{Vandenberghe and Boyd}}{{}}}
\bibcite{weinberger2009distance}{{7}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{xing2003distance}{{8}{2003}{{Xing et~al.}}{{Xing, Jordan, Russell, and Ng}}}
\bibcite{yang2006distance}{{9}{2006}{{Yang and Jin}}{{}}}
\bibcite{yang2006efficient}{{10}{2006}{{Yang et~al.}}{{Yang, Jin, Sukthankar, and Liu}}}
